{
  "name": "CineBook Scanner",
  "short_name": "CineBook",
  "start_url": "https://danosdigital.github.io/scanner/",
  "scope": "https://danosdigital.github.io/scanner/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "description": "Professional movie ticket scanning PWA",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "productivity"],
  "icons": [
    {
      "src": "https://danosdigital.github.io/scanner/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://danosdigital.github.io/scanner/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://danosdigital.github.io/scanner/icons/splash-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "purpose": "splash"
    }
  ],
  "screenshots": [
    {
      "src": "https://danosdigital.github.io/scanner/screenshots/scanner-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Mobile Scanner Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Ticket",
      "short_name": "Scan",
      "description": "Launch QR Code Scanner",
      "url": "https://danosdigital.github.io/scanner/",
      "icons": [{
        "src": "https://danosdigital.github.io/scanner/icons/scan-shortcut.png",
        "sizes": "96x96"
      }]
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+cinebook",
      "url": "https://danosdigital.github.io/scanner/?ticket=%s"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 360
  }
}
